<html>
  <head>
  <STYLE>a {
    color: inherit;
    text-decoration: none;
}

a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;
}
    .title {
    font-size: 32px;
    border-bottom: 2px solid #001A12;
    padding: 15px;
    color: #001A12;
    
}
.master-item {
    font-size: 24px;
    border-bottom: 2px solid #001A12;
    padding: 15px;
    background: white;
    color:#001A12; 
}

.text-center {
    text-align: center;
}
.master-item:hover, .active-item {
    background: #001A12;
    color: white;
    cursor: pointer
}

.master {
    padding: 25px;
    border:none;
    box-sizing: border-box;
    height: 100vh;
}

.hidden-md {
    display: inline
}

.hidden-md-down {
    display:none
}

/* For phones: */
[class*="col-"] {
    width: 100%;
    float: left;
}

.detail{
    padding: 25px;
    box-sizing: border-box;
    position: absolute;
    z-index: 11;
    color: #001A12;
    height: 100vh;
    background: white
}

.md-container  {
    position: relative;
}

#back-btn {
    color: #001A12;
    border: 1px solid #001A12;
    background: white;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    left: 0;
}

#back-btn:hover {
    cursor: pointer;
    color: white;
    background: #001A12;
}


/* For 786 and above: */
@media only screen and (min-width: 768px) {
   
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .hidden-md {
        display: none;
    }

    .detail {
        position: static;
    }

    .master{
        border-right: 3px solid #001A12;
    }
}
  </STYLE>
  </head>
    <body>
    <h1 class="title text-center">Master/Detail</h1>
    <div class="md-container">
        <div class="col-3 master">
            <div class="master-item" onclick="select(this)"><a href ="https://ffdiang.github.io/Diang_WebDev_Midterm/Poem.html"target = "item">Poem</div>
            <div class="master-item" onclick="select(this)"><a href ="https://ffdiang.github.io/Diang_WebDev_Midterm/Wishlist.html"target = "item">Wishlist</div>
            <div class="master-item" onclick="select(this)"><a href ="https://ffdiang.github.io/Diang_WebDev_Midterm/markup.html"target = "item">Markup</div>
          <div class="master-item" onclick="select(this)"><a href ="https://ffdiang.github.io/Diang_WebDev_Midterm/calendar.html"target = "item">Calendar</div>
          <div class="master-item" onclick="select(this)"><a href ="https://ffdiang.github.io/Diang_WebDev_Midterm/registration.html"target = "item">Registration</div>
          <div class="master-item" onclick="select(this)"><a href ="https://ffdiang.github.io/Diang_WebDev_Midterm/vmg.html"target = "item">Vmg</div>
        </div>
        <div  class="col-9 detail">
            <button id="back-btn" class="hidden-md" onclick="back()">< Back</button>
              <h1 class="detail-title text-center">Welcome!</h1>
              <iframe src="https://ffdiang.github.io/Diang_WebDev_Midterm/welcome.html" name="item" frameborder=""height="100%" width="100%"></iframe>
        </div>
      </div>
            <script>
                      const detail = document.querySelector('.detail');
        const detailTitle = document.querySelector('.detail-title');
        const masterItems = document.querySelectorAll('.master-item');

        function select(selected){
            //Remove active class from all master-items
            for(var item of masterItems){
                item.classList.remove('active-item');
            }
            //Make selected tab active
            selected.classList.add('active-item');
            //Toggle the class that hides when the screen is medium size or less
            detail.classList.remove('hidden-md-down');
            //Set the content of the detail to the innerHTML of the selected item
            detailTitle.innerHTML = selected.innerHTML;
        }

        function back(){
            //Remove active class from all master-items
            for(var item of masterItems){
                item.classList.remove('active-item');
            }
            detail.classList.add('hidden-md-down');
        }
            </script>
</body>
            </html>
