<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <meta charset="utf-8">
        <style>
          
            .dtls {
            display: flex;
            flex-direction: column;
            }

            input{
            padding: 5px;
            margin-bottom: 15px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
            color:#000000 ;
            }

            .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 25px; 
            }
</style>
    </head>
    <body>
        <div class="main">
            <form action="">
                
                <h1>Registration Form </h1>
                <div class="dtls">
                    <label for="form">Username:</label>
                    <input type="text" name="name" placeholder="Enter Username">

                    <label for="form">Email:</label>
                    <input type="email" name="email" placeholder="Enter Email">
                  
                  
                    <label for="form">Birthday:</label>
                    <input type="date" name="birthday">

                    <label for="form">Password:</label>
                    <input type="password" name="password" placeholder="Enter Password">
                </div>

                <div class="radio">
                   <label for="form">Gender:</label>
                    <input type="radio" name="gender" value="Male"/>
                    <label for="gender">Male</label>
                    <input type="radio" name="gender" value="Female"/>
                    <label for="gender">Female</label>
                </div>
                
                <div class="drop">
                    <label for="form">Civil Status:</label>
                  <select>
                        <option value="" disabled selected>Select</option>
                        <option value="Single">Single</option>
                        <option value="Married">Married</option>
                        <option value="Devorced">Separated</option>
                        <option value="Divorsed">Devorced</option>
                    </select>
                </div>

                <div class="checkbox">
                    <input type="checkbox" name="checkbox"><span>Accept privacy policy and terms</span>
                </div>
                <div class="button">
                    <button onClick="">Register</button>
                    <button onClick="window.location.reload();">Reset</button>
                </div>
               </form>
        </div>
    </body>
</html>
