<!DOCTYPE html>
<html>
  <head>
        <title>vmg</title>
        <meta charset="utf-8">
        <style>
          
            .dtls {
            display: flex;
            flex-direction: column;
            }

            input{
            padding: 5px;
            margin-bottom: 15px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
            color:#000000 ;
            }

            .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 25px; 
            }
</style>
    </head>
<body>
  <center>
<h1>University of the Immaculate Conception</h1>
  <h2>Mission and Vision </h2>
<video width="400" controls>
  <source src="vid20200912205626_ODvA83VE.compressed.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
 <h2>Goal</h2>
<audio controls>
  <source src="REC20200912210229.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>
